# MIVIDEO_API_* required for connecting to MiVideo API in UMich API Directory.
export MIVIDEO_API_HOST='gw.api.it.umich.edu'
export MIVIDEO_API_AUTH_ID=''
export MIVIDEO_API_AUTH_SECRET=''

# MIVIDEO_SOURCE_URL_TEMPLATE required for creating media URLs.  The URL will
# be stored in the "source" property of the Document metadata.
# Template variables required: "mediaId", "startSeconds"
export MIVIDEO_SOURCE_URL_TEMPLATE='https://www.mivideo.it.umich.edu/media/t/{mediaId}?st={startSeconds}'

# MIVIDEO_LANGUAGE_CODES_CSV optional for specifying the language codes to
# process.  If not given, defaults to:
# "en-us,en,en-ca,en-gb,en-ie,en-au,en-nz,en-bz,en-jm,en-ph,en-tt,en-za,en-zw"
export MIVIDEO_LANGUAGE_CODES_CSV='en-us,en'

# MIVIDEO_CHUNK_SECONDS optional for specifying the number of seconds in each
# chunk of captions.  If not given, defaults to "120".
export MIVIDEO_CHUNK_SECONDS='120'

# CANVAS_COURSE_URL_TEMPLATE optional for creating course URLs. If given, the
# URL will be stored in the "course_context" property of the Document metadata.
# Template variables required: "courseId"
export CANVAS_COURSE_URL_TEMPLATE='https://umich.instructure.com/courses/{courseId}'

# CANVAS_USER_ID_OVERRIDE_DEV_ONLY optional for testing.
# *** DO NOT USE IN PRODUCTION ***
# If given, the user ID will
# be used instead of the user ID from the Canvas API response. This is useful
# for testing the Canvas API without needing to get a Canvas token for the
# specific user or hard-coding a user ID.
#export CANVAS_USER_ID_OVERRIDE_DEV_ONLY=''

# TEST_CANVAS_* are only used by "canvas-test.py".  These values are
# required for testing with the Canvas API.
export TEST_CANVAS_API_URL='https://umich.instructure.com/'
export TEST_CANVAS_API_KEY=''
export TEST_CANVAS_COURSE_ID=''
